[mysql-1]
host=10.18.16.137
port=3306
dbname=contentnewdb
username=root
password=root
connect_timeout=2

[mysql-2]
host=10.18.16.226
port=3306
dbname=contentnewdb
username=root
password=root
connect_timeout=4

[mysql-3]
host=10.18.16.138
port=3306
dbname=contentnewdb
username=root
password=root
connect_timeout=2
